NEXT_PUBLIC_API_BASE_URL=https://be-slacker.vercel.app/api/
OPENAI_API_KEY=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